Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsefileutility
Bundle-SymbolicName: in.antany.eclipsefileutility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.antany.eclipsefileutility.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
